# translation of gwenview.po to Icelandic
# Copyright (C) 2006, 2007, 2008, 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sveinn í Felli <sveinki@nett.is>, 2007.
# Sveinn í Felli <sveinki@nett.is>, 2008, 2009, 2010, 2011, 2013, 2015, 2016, 2017, 2018, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: gwenview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-15 00:40+0000\n"
"PO-Revision-Date: 2023-09-19 11:54+0000\n"
"Last-Translator: Sveinn í Felli <sv1@fellsnet.is>\n"
"Language-Team: Icelandic\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"X-Generator: Lokalize 22.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sveinn í Felli"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sv1@fellsnet.is"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LowResourceUsageMode)
#: app/advancedconfigpage.ui:28
#, kde-format
msgid "Low resource usage mode"
msgstr "Hamur fyrir litla kerfisnotkun"

#. i18n: ectx: property (text), widget (QLabel, cacheHelpLabel)
#: app/advancedconfigpage.ui:72
#, kde-format
msgid ""
"Enable this option if you do not have a lot of disk space. This will avoid "
"storing thumbnails on disk and will prefer embedded thumbnails of lower "
"quality that are faster to load, if available."
msgstr ""
"Virkjaðu þetta ef þú hefur ekki mikið diskpláss. Þetta kemur í veg fyrir að "
"smámyndir séu geymdar á diski og mun kjósa að nota ígræddar smámyndir í "
"minni gæðum sem eru fljótari að hlaðast inn, séu þær fyrir hendi."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/advancedconfigpage.ui:82
#, kde-format
msgid "Thumbnails:"
msgstr "Smámyndir:"

#. i18n: ectx: property (text), widget (QLabel, relativeHelpLabel)
#: app/advancedconfigpage.ui:92
#, kde-format
msgid ""
"Squash colors that don't fit within the active color profile's color gamut, "
"leaving other colors untouched"
msgstr ""
"Fletja þá liti sem ekki rúmast innan litasviðs virka litasniðsins og skilja "
"aðra liti eftir ósnerta"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/advancedconfigpage.ui:102
#, kde-format
msgid "History:"
msgstr "Ferill:"

#. i18n: ectx: property (text), widget (QRadioButton, relativeRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:114
#, kde-format
msgctxt "@option:Relative Colorimetric rendering intent"
msgid "Relative Colorimetric"
msgstr "Afstæð litmæling"

#. i18n: ectx: property (text), widget (QRadioButton, perceptualRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:160
#, kde-format
msgctxt "@option:Perceptual rendering intent"
msgid "Perceptual"
msgstr "Skynjanlegt"

#. i18n: ectx: property (text), widget (QLabel, perceptualHelpLabel)
#: app/advancedconfigpage.ui:172
#, kde-format
msgid ""
"Scale all colors equally to fit them within the active color profile's color "
"gamut"
msgstr ""
"Kvarða alla liti jafnt til að þeir rúmist innan litasviðs virka litasniðsins"

#. i18n: ectx: property (text), widget (QLabel, colorRenderingLabel)
#: app/advancedconfigpage.ui:182
#, kde-format
msgid "Rendering intent:"
msgstr "Myndgerðarmarkmið:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HistoryEnabled)
#: app/advancedconfigpage.ui:197
#, kde-format
msgid "Remember folders and URLs"
msgstr "Muna möppur og slóðir"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableColorManagement)
#: app/advancedconfigpage.ui:240
#, kde-format
msgid "Enable color management"
msgstr "Virkja litastýringu"

#. i18n: ectx: property (text), widget (QLabel, colorProfileHelpLabel)
#: app/advancedconfigpage.ui:265
#, kde-format
msgid ""
"When color management is disabled, Gwenview will convert images to the sRGB "
"color space rather than to the color space it detects for the display. This "
"is only appropriate for displays that are calibrated to the sRGB color space "
"or are known to provide an incorrect color profile."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorProfileLabel)
#: app/advancedconfigpage.ui:275
#, kde-format
msgid "Color management:"
msgstr "Litastýring:"

#: app/alignwithsidebarwidgetaction.cpp:23
#, kde-format
msgctxt "@action:inmenu a spacer that aligns toolbar buttons with the sidebar"
msgid "Sidebar Alignment Spacer"
msgstr "Aðgreinir til jöfnunar hliðarspjalds"

#: app/browsemainpage.cpp:146 app/mainwindow.cpp:378 app/viewmainpage.cpp:404
#: lib/documentview/documentviewcontroller.cpp:55
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "View"
msgstr "Skoða"

#: app/browsemainpage.cpp:148
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Edit Location"
msgstr "Breyta staðsetningu"

#: app/browsemainpage.cpp:152
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Raða eftir"

#: app/browsemainpage.cpp:157
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Name"
msgstr "Nafn"

#: app/browsemainpage.cpp:160
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Date"
msgstr "Dagsetning"

#: app/browsemainpage.cpp:163
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Size"
msgstr "Stærð"

#: app/browsemainpage.cpp:167
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Rating"
msgstr "Einkunn"

#: app/browsemainpage.cpp:174
#, kde-format
msgctxt "@action:inmenu Sort"
msgid "Descending"
msgstr "Lækkandi"

#: app/browsemainpage.cpp:186
#, kde-format
msgctxt "@action:inmenu"
msgid "Thumbnail Details"
msgstr "Ítarlegar um smámynd"

#: app/browsemainpage.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "Filename"
msgstr "Skráarheiti"

#: app/browsemainpage.cpp:188
#, kde-format
msgctxt "@action:inmenu"
msgid "Date"
msgstr "Dagsetning"

#: app/browsemainpage.cpp:189
#, kde-format
msgctxt "@action:inmenu"
msgid "Image Size"
msgstr "Stærð myndar"

#: app/browsemainpage.cpp:190
#, kde-format
msgctxt "@action:inmenu"
msgid "File Size"
msgstr "Skráarstærð"

#: app/browsemainpage.cpp:192
#, kde-format
msgctxt "@action:inmenu"
msgid "Rating"
msgstr "Einkunn"

#: app/browsemainpage.cpp:195 app/fileopscontextmanageritem.cpp:141
#: app/mainwindow.cpp:377
#, kde-format
msgctxt "@title actions category"
msgid "File"
msgstr "Skrá"

#: app/browsemainpage.cpp:197
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Folder to Places"
msgstr "Bæta möppu í 'Staðir'"

#: app/browsemainpage.cpp:246
#, kde-format
msgctxt ""
"@info:status %1 number of selected documents, %2 total number of documents, "
"%3 total filesize of selected documents"
msgid "Selected %1 of %2 (%3)"
msgstr "Valið %1 af %2 (%3)"

#: app/browsemainpage.cpp:252
#, kde-format
msgctxt "@info:status Image files"
msgid "%1 image"
msgid_plural "%1 images"
msgstr[0] "%1 mynd"
msgstr[1] "%1 myndir"

#: app/browsemainpage.cpp:253
#, kde-format
msgctxt "@info:status Video files"
msgid "%1 video"
msgid_plural "%1 videos"
msgstr[0] "%1 myndskeið"
msgstr[1] "%1 myndskeið"

#: app/browsemainpage.cpp:260
#, kde-format
msgctxt "@info:status images, videos"
msgid "%1, %2"
msgstr "%1, %2"

#. i18n: ectx: property (text), widget (Gwenview::StatusBarToolButton, mAddFilterButton)
#: app/browsemainpage.ui:88
#, kde-format
msgid "Add Filter"
msgstr "Bæta síu við"

#: app/configdialog.cpp:69
#, kde-format
msgid "General"
msgstr "Almennt"

#: app/configdialog.cpp:122
#, kde-format
msgid "Image View"
msgstr "Myndskoðun"

#: app/configdialog.cpp:133
#, kde-format
msgid "Advanced"
msgstr "Nánar"

#: app/fileoperations.cpp:67
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Copy %1"
msgstr "Afrita %1"

#: app/fileoperations.cpp:69
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Copy %1 image"
msgid_plural "Copy %1 images"
msgstr[0] "Afrita %1 mynd"
msgstr[1] "Afrita %1 myndir"

#: app/fileoperations.cpp:71
#, kde-format
msgctxt "@action:button"
msgid "Copy"
msgstr "Afrita"

#: app/fileoperations.cpp:75
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Move %1"
msgstr "Flytja %1"

#: app/fileoperations.cpp:77
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Move %1 image"
msgid_plural "Move %1 images"
msgstr[0] "Flytja %1 mynd"
msgstr[1] "Flytja %1 myndir"

#: app/fileoperations.cpp:79
#, kde-format
msgctxt "@action:button"
msgid "Move"
msgstr "Flytja"

#: app/fileoperations.cpp:83
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Link %1"
msgstr "Tengja %1"

#: app/fileoperations.cpp:85
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Link %1 image"
msgid_plural "Link %1 images"
msgstr[0] "Tengja %1 mynd"
msgstr[1] "Tengja %1 myndir"

#: app/fileoperations.cpp:87
#, kde-format
msgctxt "@action:button"
msgid "Link"
msgstr "Tengill"

#: app/fileoperations.cpp:217
#, kde-format
msgid "Move Here"
msgstr "Færa hingað"

#: app/fileoperations.cpp:218
#, kde-format
msgid "Copy Here"
msgstr "Afrita hingað"

#: app/fileoperations.cpp:219
#, kde-format
msgid "Link Here"
msgstr "Tengja hingað"

#: app/fileoperations.cpp:221
#, kde-format
msgid "Cancel"
msgstr "Hætta við"

#: app/fileopscontextmanageritem.cpp:131
#, kde-format
msgid "File Operations"
msgstr "Skráameðhöndlun"

#: app/fileopscontextmanageritem.cpp:142
#: app/semanticinfocontextmanageritem.cpp:203
#, kde-format
msgctxt "@title actions category"
msgid "Edit"
msgstr "Breyta"

#: app/fileopscontextmanageritem.cpp:149
#, kde-format
msgctxt "Verb"
msgid "Copy To..."
msgstr "Afrita í..."

#: app/fileopscontextmanageritem.cpp:154
#, kde-format
msgctxt "Verb"
msgid "Move To..."
msgstr "Færa í..."

#: app/fileopscontextmanageritem.cpp:159
#, kde-format
msgctxt "Verb: create link to the file where user wants"
msgid "Link To..."
msgstr "Tengja við..."

#: app/fileopscontextmanageritem.cpp:164
#, kde-format
msgctxt "Verb"
msgid "Rename..."
msgstr "Endurnefna..."

#: app/fileopscontextmanageritem.cpp:169
#, kde-format
msgctxt "Verb"
msgid "Trash"
msgstr "Rusl"

#: app/fileopscontextmanageritem.cpp:176
#, kde-format
msgid "Restore"
msgstr "Endurheimta"

#: app/fileopscontextmanageritem.cpp:180
#, kde-format
msgid "Properties"
msgstr "Eiginleikar"

#: app/fileopscontextmanageritem.cpp:185
#, kde-format
msgid "Create Folder..."
msgstr "Búa til möppu..."

#: app/fileopscontextmanageritem.cpp:189
#, kde-format
msgctxt "@action:inmenu"
msgid "Open in New Window"
msgstr "Opna í nýjum glugga"

#: app/fileopscontextmanageritem.cpp:194
#, kde-format
msgid "Open With"
msgstr "Opna með"

#: app/fileopscontextmanageritem.cpp:202
#, kde-format
msgid "Open Containing Folder"
msgstr "Opna umlykjandi möppu"

#: app/fileopscontextmanageritem.cpp:396
#, kde-format
msgid "Other Application..."
msgstr "Annað forrit..."

#: app/filtercontroller.cpp:59
#, kde-format
msgid "Name contains"
msgstr "Nafn inniheldur"

#: app/filtercontroller.cpp:60
#, kde-format
msgid "Name does not contain"
msgstr "Nafnið inniheldur ekki"

#: app/filtercontroller.cpp:98
#, kde-format
msgid "Date >="
msgstr "Dagsetning >="

#: app/filtercontroller.cpp:99
#, kde-format
msgid "Date ="
msgstr "Dagsetning ="

#: app/filtercontroller.cpp:100
#, kde-format
msgid "Date <="
msgstr "Dagsetning <="

#: app/filtercontroller.cpp:131
#, kde-format
msgid "Rating >="
msgstr "Einkunn >="

#: app/filtercontroller.cpp:132
#, kde-format
msgid "Rating ="
msgstr "Einkunn ="

#: app/filtercontroller.cpp:133
#, kde-format
msgid "Rating <="
msgstr "Einkunn <="

#: app/filtercontroller.cpp:173
#, kde-format
msgid "Tagged"
msgstr "Merkt"

#: app/filtercontroller.cpp:174
#, kde-format
msgid "Not Tagged"
msgstr "Ekki merkt"

#: app/filtercontroller.cpp:278
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Name"
msgstr "Sía eftir skráarnafni"

#: app/filtercontroller.cpp:280
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Date"
msgstr "Sía eftir dagsetningu"

#: app/filtercontroller.cpp:283
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Rating"
msgstr "Sía eftir einkunn"

#: app/filtercontroller.cpp:285
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Tag"
msgstr "Sía eftir merki"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: app/fullscreenconfigwidget.ui:20
#, kde-format
msgid "Slideshow"
msgstr "Skyggnusýning"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/fullscreenconfigwidget.ui:29
#, kde-format
msgid "Interval:"
msgstr "Millibil:"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowLoopCheckBox)
#: app/fullscreenconfigwidget.ui:75
#, kde-format
msgid "Loop"
msgstr "Endurtaka"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowRandomCheckBox)
#: app/fullscreenconfigwidget.ui:82
#, kde-format
msgid "Random"
msgstr "Slembið"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/fullscreenconfigwidget.ui:92
#, kde-format
msgid "Image Information"
msgstr "Myndupplýsingar"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureDisplayedInformationButton)
#: app/fullscreenconfigwidget.ui:101
#, kde-format
msgid "Select Image Information to Display..."
msgstr "Veldu þær myndupplýsingar sem á að birta..."

#. i18n: ectx: property (title), widget (QGroupBox, mThumbnailGroupBox)
#: app/fullscreenconfigwidget.ui:111
#, kde-format
msgid "Thumbnails"
msgstr "Smámyndir"

#. i18n: ectx: property (text), widget (QCheckBox, mShowThumbnailsCheckBox)
#: app/fullscreenconfigwidget.ui:120
#, kde-format
msgid "Show thumbnails"
msgstr "Sýna smámyndir"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/fullscreenconfigwidget.ui:130
#, kde-format
msgid "Height:"
msgstr "Hæð:"

#: app/fullscreencontent.cpp:239
#, kde-format
msgctxt "@item:intext fullscreen meta info separator"
msgid ", "
msgstr ", "

#: app/fullscreencontent.cpp:289
#, kde-format
msgctxt "Slideshow interval in seconds"
msgid "%1 sec"
msgid_plural "%1 secs"
msgstr[0] "%1 sek"
msgstr[1] "%1 sek"

#: app/fullscreencontent.cpp:400
#, kde-format
msgid "Configure"
msgstr "Stilla"

#: app/fullscreencontent.cpp:401
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure full screen mode"
msgstr "Stilla skjáfylliham"

#: app/fullscreencontent.cpp:552 app/viewmainpage.cpp:383
#, kde-format
msgctxt "@info:status %1 current document index, %2 total documents"
msgid "%1 of %2"
msgstr "%1 af %2"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/generalconfigpage.ui:17
#, kde-format
msgid "Videos:"
msgstr "Myndskeið:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ListVideos)
#: app/generalconfigpage.ui:27
#, kde-format
msgid "Show videos"
msgstr "Sýna myndskeið"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoplayVideos)
#: app/generalconfigpage.ui:34
#, kde-format
msgid "Automatically play"
msgstr "Sjálfvirk afspilun"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/generalconfigpage.ui:41
#, kde-format
msgid "Notify after reaching the last image:"
msgstr "Láta vita þegar komið er á síðustu mynd:"

#. i18n: ectx: property (text), widget (QRadioButton, neverShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:51
#, kde-format
msgid "Never"
msgstr "Aldrei"

#. i18n: ectx: property (text), widget (QRadioButton, wrapNoticeOnSlideshowRadioButton)
#: app/generalconfigpage.ui:58
#, kde-format
msgid "Only during slideshows"
msgstr "Aðeins á meðan skyggnusýningu stendur"

#. i18n: ectx: property (text), widget (QRadioButton, alwaysShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:65
#, kde-format
msgid "Always"
msgstr "Alltaf"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/generalconfigpage.ui:88
#, kde-format
msgid "Fullscreen background:"
msgstr "Bakgrunnur á öllum skjánum:"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundImageRadioButton)
#: app/generalconfigpage.ui:98
#, kde-format
msgid "Dark gray texture"
msgstr "Dökkgrá áferð"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundBlackRadioButton)
#: app/generalconfigpage.ui:105
#, kde-format
msgid "Black"
msgstr "Svart"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/generalconfigpage.ui:128
#, kde-format
msgid "Lossy image save quality:"
msgstr "Gæði vistunar með gagnatapi:"

#. i18n: ectx: property (suffix), widget (QSpinBox, jpegQualitySpinner)
#: app/generalconfigpage.ui:168
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, lossyImageFormatHelpLabel)
#: app/generalconfigpage.ui:196
#, kde-format
msgid ""
"The quality level when saving images using lossy image formats such as JPEG, "
"WEBP, AVIF, HEIF, and HEIC. Higher quality increases the file size."
msgstr ""
"Gæðastig þegar vistaðar eru myndir með gagnatapi eins og t.d. JPEG, WEBP, "
"AVIF, HEIF og HEIC. Meiri gæði auka stærð skráa."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/generalconfigpage.ui:222
#, kde-format
msgid "Thumbnail actions:"
msgstr "Aðgerð smámyndar:"

#. i18n: ectx: property (text), widget (QRadioButton, allButtonsThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:229
#, kde-format
msgid "All buttons"
msgstr "Allir hnappar"

#. i18n: ectx: property (text), widget (QRadioButton, selectionOnlyThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:236
#, kde-format
msgid "Show selection button only"
msgstr "Sýna einungis myndvalshnapp"

#. i18n: ectx: property (text), widget (QRadioButton, noneThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:243
#, kde-format
msgctxt "A number of thumbnail actions to show"
msgid "None"
msgstr "Ekkert"

#: app/gvcore.cpp:80
#, kde-format
msgid "Image quality:"
msgstr "Gæði mynda:"

#: app/gvcore.cpp:87
#, kde-format
msgctxt "Spinbox suffix; percentage 1 - 100"
msgid "%"
msgstr "%"

#: app/gvcore.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "Save Image"
msgstr "Vista mynd"

#: app/gvcore.cpp:429
#, kde-format
msgid "Save using another format"
msgstr "Vista með öðru skráasniði"

#: app/gvcore.cpp:431
#, kde-format
msgid "Gwenview cannot save images in '%1' format."
msgstr "Gwenview getur ekki vistað myndir á '%1' sniði."

#: app/gvcore.cpp:459
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save images as %1."
msgstr "Gwenview getur ekki vistað myndir sem %1."

#: app/gvcore.cpp:477 app/gvcore.cpp:511
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<emphasis strong='true'>Saving <filename>%1</filename> failed:</"
"emphasis><nl />%2"
msgstr ""
"<emphasis strong='true'>Vistun <filename>%1</filename> mistókst:</"
"emphasis><nl />%2"

#: app/gvcore.cpp:527
#, kde-format
msgid "You are now viewing the new document."
msgstr "Þú ert núna að skoða nýja skjalið."

#: app/gvcore.cpp:529
#, kde-format
msgid "Go back to the original"
msgstr "Fara til baka á upprunalegu myndina"

#. i18n: ectx: Menu (rating)
#: app/gwenviewui.rc:54
#, kde-format
msgid "&Rating"
msgstr "Einku&nn"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/gwenviewui.rc:87 part/gvpart.rc:16
#, kde-format
msgid "Main Toolbar"
msgstr "Aðalverkfæraslá"

#: app/imagemetainfodialog.cpp:130
#, kde-format
msgctxt "@title:window"
msgid "Image Information"
msgstr "Myndupplýsingar"

#: app/imageopscontextmanageritem.cpp:90
#, kde-format
msgctxt "@title actions category - means actions changing image"
msgid "Edit"
msgstr "Breyta"

#: app/imageopscontextmanageritem.cpp:93
#, kde-format
msgid "Rotate Left"
msgstr "Snúa til vinstri"

#: app/imageopscontextmanageritem.cpp:94
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the left"
msgstr "Snúa mynd til vinstri"

#: app/imageopscontextmanageritem.cpp:99
#, kde-format
msgid "Rotate Right"
msgstr "Snúa til hægri"

#: app/imageopscontextmanageritem.cpp:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the right"
msgstr "Snúa mynd til hægri"

#: app/imageopscontextmanageritem.cpp:105
#, kde-format
msgid "Mirror"
msgstr "Spegla"

#: app/imageopscontextmanageritem.cpp:109
#, kde-format
msgid "Flip"
msgstr "Fletta"

#: app/imageopscontextmanageritem.cpp:113 lib/resize/resizeimagedialog.cpp:71
#, kde-format
msgid "Resize"
msgstr "Breyta stærð"

#: app/imageopscontextmanageritem.cpp:118 lib/crop/cropimageoperation.cpp:70
#: lib/crop/cropwidget.cpp:262
#, kde-format
msgid "Crop"
msgstr "Sníða utan af"

#: app/imageopscontextmanageritem.cpp:123
#, kde-format
msgctxt "@action:intoolbar"
msgid "Adjust Colors"
msgstr "Laga liti"

#: app/imageopscontextmanageritem.cpp:128
#: lib/redeyereduction/redeyereductionimageoperation.cpp:75
#: lib/redeyereduction/redeyereductiontool.cpp:48
#, kde-format
msgid "Reduce Red Eye"
msgstr "Minnka rauð augu"

#: app/imageopscontextmanageritem.cpp:133 lib/annotate/annotateoperation.cpp:51
#, kde-format
msgctxt "@action:intoolbar"
msgid "Annotate"
msgstr "Glósa"

#: app/imageopscontextmanageritem.cpp:141
#, kde-format
msgctxt "@title:window Annotate [filename]"
msgid "Annotate %1"
msgstr "Glósa við %1"

#: app/imageopscontextmanageritem.cpp:164 lib/document/documentjob.cpp:77
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot edit this kind of image."
msgstr "Gwenview getur ekki sýslað með þessa tegund mynda."

#: app/imageopscontextmanageritem.cpp:175
#, kde-format
msgid "Image Operations"
msgstr "Myndaaðgerðir"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: app/imageviewconfigpage.ui:17
#, kde-format
msgid "Show transparency with:"
msgstr "Sýna gegnsæi með:"

#. i18n: ectx: property (text), widget (QRadioButton, surroundingRadioButton)
#: app/imageviewconfigpage.ui:38
#, kde-format
msgid "Surrounding background"
msgstr "Bakgrunnur í kring"

#. i18n: ectx: property (text), widget (QRadioButton, checkBoardRadioButton)
#: app/imageviewconfigpage.ui:71
#, kde-format
msgid "&Checkerboard background"
msgstr "&Köflóttur bakgrunnur"

#. i18n: ectx: property (text), widget (QRadioButton, solidColorRadioButton)
#: app/imageviewconfigpage.ui:104
#, kde-format
msgid "&Solid color background:"
msgstr "&Heillitaður bakgrunnur:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/imageviewconfigpage.ui:152
#, kde-format
msgid "Mouse wheel behavior:"
msgstr "Hegðun músarhjóls:"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelScrollRadioButton)
#: app/imageviewconfigpage.ui:167
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Scroll"
msgstr "Skruna"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelBrowseRadioButton)
#: app/imageviewconfigpage.ui:194
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Browse"
msgstr "Vafra"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelZoomRadioButton)
#: app/imageviewconfigpage.ui:218
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Zoom"
msgstr "Aðdráttur"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/imageviewconfigpage.ui:256
#, kde-format
msgid "Zoom mode:"
msgstr "Aðdráttarhamur:"

#. i18n: ectx: property (text), widget (QRadioButton, autofitZoomModeRadioButton)
#: app/imageviewconfigpage.ui:271
#, kde-format
msgid "Autofit each image"
msgstr "Hver mynd passi sjálfvirkt"

#. i18n: ectx: property (text), widget (QRadioButton, keepSameZoomModeRadioButton)
#: app/imageviewconfigpage.ui:298
#, kde-format
msgid "Keep same zoom and position"
msgstr "Halda sama aðdrætti og staðsetningu"

#. i18n: ectx: property (text), widget (QRadioButton, individualZoomModeRadioButton)
#: app/imageviewconfigpage.ui:322
#, kde-format
msgid "Per image zoom and position"
msgstr "Aðdráttur og staðsetning fyrir hverja mynd"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnlargeSmallerImages)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintEnlargeSmallerImages)
#: app/imageviewconfigpage.ui:362 lib/print/printoptionspage.ui:98
#, kde-format
msgid "Enlarge smaller images"
msgstr "Stækka smáar myndir"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/imageviewconfigpage.ui:400
#, kde-format
msgid "Animations:"
msgstr "Myndhreyfingar:"

#. i18n: ectx: property (text), widget (QRadioButton, glAnimationRadioButton)
#: app/imageviewconfigpage.ui:415
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QRadioButton, softwareAnimationRadioButton)
#: app/imageviewconfigpage.ui:442
#, kde-format
msgid "Software"
msgstr "Hugbúnaður"

#. i18n: ectx: property (text), widget (QRadioButton, noAnimationRadioButton)
#: app/imageviewconfigpage.ui:466
#, kde-format
msgid "None"
msgstr "Ekkert"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/imageviewconfigpage.ui:504
#, kde-format
msgid "<b>Thumbnail Bar</b>"
msgstr "<b>Smámyndaslá</b>"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: app/imageviewconfigpage.ui:527
#, kde-format
msgid "Orientation:"
msgstr "Stefna:"

#. i18n: ectx: property (text), widget (QRadioButton, horizontalRadioButton)
#: app/imageviewconfigpage.ui:542
#, kde-format
msgid "Horizontal"
msgstr "Lárétt"

#. i18n: ectx: property (text), widget (QRadioButton, verticalRadioButton)
#: app/imageviewconfigpage.ui:566
#, kde-format
msgid "Vertical"
msgstr "Lóðrétt"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/imageviewconfigpage.ui:588
#, kde-format
msgid "Row count:"
msgstr "Fjöldi raða:"

#: app/infocontextmanageritem.cpp:151
#, kde-format
msgctxt ""
"@item:intext %1 is a key, we append a colon to it. A value is displayed after"
msgid "%1:"
msgstr "%1:"

#: app/infocontextmanageritem.cpp:228
#, kde-format
msgctxt "@action show more image meta info"
msgid "Show more details..."
msgstr "Sýna nánari upplýsingar..."

#: app/infocontextmanageritem.cpp:242
#, kde-format
msgctxt "@title:group"
msgid "Image Information"
msgstr "Myndupplýsingar"

#: app/infocontextmanageritem.cpp:331
#, kde-format
msgctxt "@label"
msgid "%1 file selected"
msgid_plural "%1 files selected"
msgstr[0] "%1 skrá valin"
msgstr[1] "%1 skrár valdar"

#: app/infocontextmanageritem.cpp:333
#, kde-format
msgctxt "@label"
msgid "%1 folder selected"
msgid_plural "%1 folders selected"
msgstr[0] "%1 mappa valin"
msgstr[1] "%1 möppur valdar"

#: app/infocontextmanageritem.cpp:336
#, kde-format
msgctxt "@label. The two parameters are strings like '2 folders' and '1 file'."
msgid "%1 and %2 selected"
msgstr "%1 og %2 valin"

#: app/infocontextmanageritem.cpp:337
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 mappa"
msgstr[1] "%1 möppur"

#: app/infocontextmanageritem.cpp:338
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 skrá"
msgstr[1] "%1 skrár"

#: app/main.cpp:178
#, kde-format
msgid "Gwenview"
msgstr "Gwenview"

#: app/main.cpp:180
#, kde-format
msgid "An Image Viewer"
msgstr "Myndskoðari"

#: app/main.cpp:188
#, kde-format
msgid "Start in fullscreen mode"
msgstr "Fylla allan skjáinn í byrjun"

#: app/main.cpp:189
#, kde-format
msgid "Start in slideshow mode"
msgstr "Byrja í myndskyggnuham"

#: app/main.cpp:190
#, kde-format
msgid "A starting file or folders"
msgstr "Upphafsskjal eða möppur"

#: app/mainwindow.cpp:387
#, kde-format
msgctxt "@action Open Recent menu"
msgid "Clear List"
msgstr "Hreinsa lista"

#: app/mainwindow.cpp:395
#, kde-format
msgctxt "@action reload the currently viewed image"
msgid "Reload"
msgstr "Endurlesa"

#: app/mainwindow.cpp:400
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Replace Location"
msgstr "Skipta út staðsetningu"

#: app/mainwindow.cpp:405
#, kde-format
msgctxt "@action:intoolbar Switch to file list"
msgid "Browse"
msgstr "Velja"

#: app/mainwindow.cpp:406
#, kde-format
msgctxt "@info:tooltip"
msgid "Browse folders for images"
msgstr "Fletta í möppum eftir myndum"

#: app/mainwindow.cpp:413
#, kde-format
msgctxt "@action:intoolbar Switch to image view"
msgid "View"
msgstr "Skoða"

#: app/mainwindow.cpp:414
#, kde-format
msgctxt "@info:tooltip"
msgid "View selected images"
msgstr "Skoða valdar myndir"

#: app/mainwindow.cpp:433
#, kde-format
msgctxt "@action"
msgid "Exit Full Screen"
msgstr "Fara úr skjáfylliham"

#: app/mainwindow.cpp:438
#, kde-format
msgctxt "@action Go to previous image"
msgid "Previous"
msgstr "Fyrri"

#: app/mainwindow.cpp:439
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to previous image"
msgstr "Fara að fyrri mynd"

#: app/mainwindow.cpp:445
#, kde-format
msgctxt "@action Go to next image"
msgid "Next"
msgstr "Næsta"

#: app/mainwindow.cpp:446
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to next image"
msgstr "Fara að næstu mynd"

#: app/mainwindow.cpp:452
#, kde-format
msgctxt "@action Go to first image"
msgid "First"
msgstr "Fyrsta"

#: app/mainwindow.cpp:453
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to first image"
msgstr "Fara að fyrstu mynd"

#: app/mainwindow.cpp:459
#, kde-format
msgctxt "@action Go to last image"
msgid "Last"
msgstr "Síðasta"

#: app/mainwindow.cpp:460
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to last image"
msgstr "Fara að síðustu mynd"

#: app/mainwindow.cpp:470
#, kde-format
msgctxt "@action"
msgid "Start Page"
msgstr "Upphafssíða"

#: app/mainwindow.cpp:471
#, kde-format
msgctxt "@info:tooltip"
msgid "Open the start page"
msgstr "Opna upphafssíðu"

#: app/mainwindow.cpp:478
#, kde-format
msgctxt "@action"
msgid "Sidebar"
msgstr "Hliðarspjald"

#: app/mainwindow.cpp:483
#, kde-format
msgctxt "@action opens crop, rename, etc."
msgid "Show Editing Tools"
msgstr "Birta myndvinnsluverkfæri"

#: app/mainwindow.cpp:513
#, kde-format
msgctxt "@action Share images"
msgid "Share"
msgstr "Deila"

#: app/mainwindow.cpp:526
#, kde-format
msgid "Error while sharing: %1"
msgstr "Villa við deilingu: %1"

#: app/mainwindow.cpp:533
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"Slóð deildrar myndar (<a href=\"%1\">%1</a>) hefur verið afrituð á "
"klippispjald."

#: app/mainwindow.cpp:583
#, kde-format
msgctxt "@title:menu submenu for actions that open configuration dialogs"
msgid "Configure"
msgstr "Stilla"

#: app/mainwindow.cpp:598
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "Edit"
msgstr "Breyta"

#: app/mainwindow.cpp:603
#, kde-format
msgid "Redo"
msgstr "Endurtaka"

#: app/mainwindow.cpp:611
#, kde-format
msgid "Undo"
msgstr "Afturkalla"

#: app/mainwindow.cpp:638
#, kde-format
msgid "Folders"
msgstr "Möppur"

#: app/mainwindow.cpp:644
#, kde-format
msgid "Information"
msgstr "Upplýsingar"

#: app/mainwindow.cpp:683
#, kde-format
msgid "Operations"
msgstr "Aðgerðir"

#: app/mainwindow.cpp:942
#, kde-format
msgid "Viewing media"
msgstr "Skoðun myndefnis"

#: app/mainwindow.cpp:1420
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide sidebar"
msgstr "Fela hliðarspjald"

#: app/mainwindow.cpp:1420
#, kde-format
msgctxt "@info:tooltip"
msgid "Show sidebar"
msgstr "Sýna hliðarspjald"

#: app/mainwindow.cpp:1727
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Opna mynd"

#: app/mainwindow.cpp:1787
#, kde-format
msgid "Pause Slideshow"
msgstr "Setja myndasýningu í bið"

#: app/mainwindow.cpp:1790
#, kde-format
msgid "Resume Slideshow"
msgstr "Halda áfram með myndasýningu"

#: app/mainwindow.cpp:1790
#, kde-format
msgid "Start Slideshow"
msgstr "Hefja skyggnusýningu"

#: app/mainwindow.cpp:1803
#, kde-format
msgid "Save All Changes"
msgstr "Vista allar breytingar"

#: app/mainwindow.cpp:1804
#, kde-format
msgid "Discard Changes"
msgstr "Henda breytingum"

#: app/mainwindow.cpp:1806
#, kde-format
msgid "One image has been modified."
msgid_plural "%1 images have been modified."
msgstr[0] "Einni mynd hefur verið breytt."
msgstr[1] "%1 myndum hefur verið breytt."

#: app/mainwindow.cpp:1806
#, kde-format
msgid "If you quit now, your changes will be lost."
msgstr "Ef þú hættir núna, taparðu öllum breytingum."

#: app/mainwindow.cpp:1861
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""
"Þetta mun fela valmyndastikuna algerlega. Þú getur birt hana aftur með því "
"að skrifa %1."

#: app/mainwindow.cpp:1864
#, kde-format
msgid "Hide menu bar"
msgstr "Fela valmyndastiku"

#: app/mainwindow.cpp:2084
#, kde-format
msgid "You reached the first document, what do you want to do?"
msgstr "Þú ert kominn á fyrsta skjalið, hvað viltu gera?"

#: app/mainwindow.cpp:2085 app/mainwindow.cpp:2099
#, kde-format
msgid "Stay There"
msgstr "Vera hér"

#: app/mainwindow.cpp:2086
#, kde-format
msgid "Go to the Last Document"
msgstr "Fer á síðasta skjalið"

#: app/mainwindow.cpp:2087 app/mainwindow.cpp:2101
#, kde-format
msgid "Go Back to the Document List"
msgstr "Fara til baka í skjalalistanum"

#: app/mainwindow.cpp:2098
#, kde-format
msgid "You reached the last document, what do you want to do?"
msgstr "Þú ert kominn á síðasta skjalið, hvað viltu gera?"

#: app/mainwindow.cpp:2100
#, kde-format
msgid "Go to the First Document"
msgstr "Fer á fyrsta skjalið"

#: app/renamedialog.cpp:48
#, kde-format
msgctxt "@action:button"
msgid "Rename"
msgstr "Endurnefna"

#: app/renamedialog.cpp:61
#, kde-kuit-format
msgid "Rename <filename>%1</filename> to:"
msgstr "Endurnefna <filename>%1</filename> sem:"

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameDialog)
#: app/renamedialog.ui:26
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr "Endurnefna"

#: app/saveallhelper.cpp:56
#, kde-format
msgctxt "@info:progress saving all image changes"
msgid "Saving..."
msgstr "Vista..."

#: app/saveallhelper.cpp:57
#, kde-format
msgid "&Stop"
msgstr "&Stöðva"

#: app/saveallhelper.cpp:82
#, kde-format
msgctxt "@info"
msgid "One document could not be saved:"
msgid_plural "%1 documents could not be saved:"
msgstr[0] "Ekki var hægt að vista eina skrá:"
msgstr[1] "Ekki var hægt að vista %1 skrár:"

#: app/saveallhelper.cpp:106
#, kde-kuit-format
msgctxt ""
"@info %1 is the name of the document which failed to save, %2 is the reason "
"for the failure"
msgid "<filename>%1</filename>: %2"
msgstr "<filename>%1</filename>: %2"

#: app/savebar.cpp:82
#, kde-format
msgid ""
"You have modified many images. To avoid memory problems, you should save "
"your changes."
msgstr ""
"Þú hefur breytt mörgum myndum. Til að komast hjá minnisvandræðum ættirðu að "
"vista breytingarnar þínar."

#: app/savebar.cpp:160
#, kde-format
msgid "Current image modified"
msgstr "Nýverandi breytt mynd"

#: app/savebar.cpp:166
#, kde-format
msgid "Previous modified image"
msgstr "Síðasta breytta mynd"

#: app/savebar.cpp:167
#, kde-format
msgid "Next modified image"
msgstr "Næsta breytta mynd"

#: app/savebar.cpp:183
#, kde-format
msgid "One image modified"
msgid_plural "%1 images modified"
msgstr[0] "Einni mynd breytt"
msgstr[1] "%1 myndum breytt"

#: app/savebar.cpp:185
#, kde-format
msgid "Go to first modified image"
msgstr "Fara í fyrstu breyttu myndinni"

#: app/savebar.cpp:187
#, kde-format
msgid "Go to it"
msgstr "Fara að henni"

#: app/savebar.cpp:285 app/savebar.cpp:290
#, kde-format
msgid "Save All"
msgstr "Vista allt"

#: app/savebar.cpp:286
#, kde-format
msgctxt "@info:tooltip"
msgid "Save all modified images"
msgstr "Vista allar breyttar myndir"

#: app/semanticinfocontextmanageritem.cpp:186
#, kde-format
msgid "Edit"
msgstr "Breyta"

#: app/semanticinfocontextmanageritem.cpp:206
#, kde-format
msgctxt "@action"
msgid "Edit Tags"
msgstr "Breyta merkjum"

#: app/semanticinfocontextmanageritem.cpp:215
#, kde-format
msgctxt "@action Rating value of zero"
msgid "Zero"
msgstr "Núll"

#. i18n: ectx: property (windowTitle), widget (QWidget, SemanticInfoDialog)
#: app/semanticinfodialog.ui:13
#, kde-format
msgid "Tag Editor"
msgstr "Merkjaritill"

#. i18n: ectx: property (text), widget (QPushButton, mPreviousButton)
#: app/semanticinfodialog.ui:31
#, kde-format
msgid "Previous"
msgstr "Fyrri"

#. i18n: ectx: property (text), widget (QPushButton, mNextButton)
#: app/semanticinfodialog.ui:38
#, kde-format
msgid "Next"
msgstr "Næsta"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/semanticinfosidebaritem.ui:22
#, kde-format
msgid "Rating:"
msgstr "Einkunn:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/semanticinfosidebaritem.ui:45
#, kde-format
msgid "Tags:"
msgstr "Merki:"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, mDescriptionTextEdit)
#: app/semanticinfosidebaritem.ui:73
#, kde-format
msgid "Description"
msgstr "Lýsing"

#: app/slideshowfileitemaction.cpp:61
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow"
msgstr "Hefja skyggnusýningu"

#: app/slideshowfileitemaction.cpp:66
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow with selected images"
msgstr "Hefja skyggnusýningu með völdum myndum"

#: app/startmainpage.cpp:291
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Add Folder to Places"
msgstr "Bæta möppu í 'Staðir'"

#: app/startmainpage.cpp:292
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Forget This Folder"
msgstr "Gleyma þessari möppu"

#: app/startmainpage.cpp:293
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Forget All Folders"
msgstr "Gleyma öllum möppum"

#: app/startmainpage.cpp:295
#, kde-format
msgctxt "@action Recent Files view"
msgid "Add Containing Folder to Places"
msgstr "Bæta umlykjandi möppu í 'Staðir'"

#: app/startmainpage.cpp:296
#, kde-format
msgctxt "@action Recent Files view"
msgid "Forget This File"
msgstr "Gleyma þessari skrá"

#: app/startmainpage.cpp:297
#, kde-format
msgctxt "@action Recent Files view"
msgid "Forget All Files"
msgstr "Gleyma öllum skrám"

#. i18n: ectx: property (text), widget (QLabel, mHistoryDisabledLabel)
#: app/startmainpage.ui:49
#, kde-format
msgid "History has been disabled."
msgstr "Ferilsskráning hefur verið gerð óvirk."

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFoldersTab)
#: app/startmainpage.ui:66
#, kde-format
msgid "Recent Folders"
msgstr "Nýlegar möppur"

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFilesTab)
#: app/startmainpage.ui:92
#, kde-format
msgid "Recent Files"
msgstr "Nýlegar skrár"

#. i18n: ectx: attribute (title), widget (KFilePlacesView, mBookmarksView)
#: app/startmainpage.ui:143
#, kde-format
msgid "Places"
msgstr "Staðir"

#. i18n: ectx: attribute (title), widget (QWidget, tagsTab)
#: app/startmainpage.ui:154
#, kde-format
msgid "Tags"
msgstr "Merki"

#. i18n: ectx: property (text), widget (QLabel, mTagLabel)
#: app/startmainpage.ui:172
#, kde-format
msgid ""
"Browsing by tags is not available. Make sure Nepomuk is properly installed "
"on your computer."
msgstr ""
"Sorrý, flakk eftir merkjum er ekki í boði. Vertu viss um að Nepomuk sé rétt "
"sett upp á tölvunni."

#: app/viewmainpage.cpp:146 app/viewmainpage.cpp:426
#, kde-format
msgid "Synchronize"
msgstr "Samstilla"

#: app/viewmainpage.cpp:407
#, kde-format
msgid "Show Thumbnails"
msgstr "Sýna smámyndir"

#. i18n: For languages that are read right to left, "right side" refers to the left side in this context.
#: app/viewmainpage.cpp:410
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>This toggles a small bar showing all the other images in the current "
"folder. Selecting one of them changes the currently viewed image.</"
"para><para>Select multiple images at the same time to see them side by side."
"</para><para>The bar can optionally be moved to the right side of the screen "
"and contain multiple rows of images; <link url='%1'>configure these options "
"in the settings</link>.</para>"
msgstr ""

#: app/viewmainpage.cpp:563
#, kde-format
msgctxt "@item:inmenu"
msgid "Background Color Mode"
msgstr "Hamur bakgrunnslitar"

#: app/viewmainpage.cpp:755
#, kde-format
msgctxt "@action:button"
msgid "Discard Changes and Reload"
msgstr "Henda breytingum og endurlesa"

#: app/viewmainpage.cpp:757
#, kde-format
msgctxt "@info"
msgid ""
"This image has been modified. Reloading it will discard all your changes."
msgstr ""
"Þessari mynd hefur verið breytt. Endurhleðsla mun þurrka út allar breytingar."

#: importer/dialogpage.cpp:52
#, kde-format
msgid "Show failed files..."
msgstr "Sýna misheppnaðar skrár..."

#: importer/dialogpage.cpp:57
#, kde-format
msgid "Show failed subfolders..."
msgstr "Sýna misheppnaðar undirmöppur..."

#: importer/dialogpage.cpp:71
#, kde-format
msgid "Failed to import %1 document."
msgid_plural "Failed to import %1 documents."
msgstr[0] "Mistókst að flytja inn %1 skjal."
msgstr[1] "Mistókst að flytja inn %1 skjöl."

#: importer/dialogpage.cpp:78
#, kde-format
msgid "Failed to create %1 destination subfolder."
msgid_plural "Failed to create %1 destination subfolders."
msgstr[0] "Gat ekki búið til %1 úttaks-undirmöppu."
msgstr[1] "Gat ekki búið til %1 úttaks-undirmöppur."

#: importer/dialogpage.cpp:89
#, kde-format
msgid "Failed to import documents:"
msgstr "Mistókst að flytja inn skjöl:"

#: importer/dialogpage.cpp:95
#, kde-format
msgid "Failed to create subfolders:"
msgstr "Mistókst að búa til undirmöppur:"

#: importer/filenameformater.cpp:102
#, kde-format
msgid "Shooting date"
msgstr "Tökudagsetning"

#: importer/filenameformater.cpp:103
#, kde-format
msgid "Shooting time"
msgstr "Tökutími"

#: importer/filenameformater.cpp:104
#, kde-format
msgid "Original extension"
msgstr "Upprunalegt viðskeyti"

#: importer/filenameformater.cpp:105
#, kde-format
msgid "Original extension, in lower case"
msgstr "Upprunalegt viðskeyti, lágstafað"

#: importer/filenameformater.cpp:106
#, kde-format
msgid "Original filename"
msgstr "Upprunalegt skráarheiti"

#: importer/filenameformater.cpp:107
#, kde-format
msgid "Original filename, in lower case"
msgstr "Upprunalegt skráarheiti, lágstafað"

#: importer/importdialog.cpp:99
#, kde-format
msgid "One document has been imported."
msgid_plural "%1 documents have been imported."
msgstr[0] "Ein mynd hefur verið flutt inn."
msgstr[1] "%1 myndir hafa verið fluttar inn."

#: importer/importdialog.cpp:101
#, kde-format
msgid "One document has been skipped because it had already been imported."
msgid_plural ""
"%1 documents have been skipped because they had already been imported."
msgstr[0] "Einu skjali var sleppt af því það hafði þegar verið flutt inn."
msgstr[1] "%1 skjölum var sleppt af því þau höfðu þegar verið flutt inn."

#: importer/importdialog.cpp:109
#, kde-format
msgid ""
"One of them has been renamed because another document with the same name had "
"already been imported."
msgid_plural ""
"%1 of them have been renamed because other documents with the same name had "
"already been imported."
msgstr[0] ""
"Eitt skjal var endurnefnt vegna þess að annað skjal með sama heiti hafði "
"þegar verið flutt inn."
msgstr[1] ""
"%1 skjöl voru endurnefnd vegna þess að önnur skjöl með sömu heitum höfðu "
"þegar verið flutt inn."

#: importer/importdialog.cpp:117
#, kde-format
msgid "Delete the imported document from the device?"
msgid_plural "Delete the %1 imported documents from the device?"
msgstr[0] "Eyða innflutta skjalinu af tækinu?"
msgstr[1] "Eyða innfluttu %1 skjölunum af tækinu?"

#: importer/importdialog.cpp:119
#, kde-format
msgid "Delete the skipped document from the device?"
msgid_plural "Delete the %1 skipped documents from the device?"
msgstr[0] "Eyða skjalinu sem var sleppt af tækinu?"
msgstr[1] "Eyða %1 skjölunum sem var sleppt af tækinu?"

#: importer/importdialog.cpp:122
#, kde-format
msgctxt "Singular sentence is actually never used."
msgid "Delete the imported or skipped document from the device?"
msgid_plural "Delete the %1 imported and skipped documents from the device?"
msgstr[0] "Eyða skjalinu sem var sleppt eða flutt inn af tækinu?"
msgstr[1] "Eyða %1 skjölunum sem var sleppt eða flutt inn af tækinu?"

#: importer/importdialog.cpp:133
#, kde-format
msgctxt "@title:window"
msgid "Import Finished"
msgstr "Innflutningi lokið"

#: importer/importdialog.cpp:134
#, kde-format
msgid "Keep"
msgstr "Halda"

#: importer/importdialog.cpp:156
#, kde-format
msgid ""
"Failed to delete the document:\n"
"%2"
msgid_plural ""
"Failed to delete documents:\n"
"%2"
msgstr[0] ""
"Mistókst að eyða skjalinu:\n"
"%2"
msgstr[1] ""
"Mistókst að eyða skjölunum:\n"
"%2"

#: importer/importdialog.cpp:158
#, kde-format
msgid "Retry"
msgstr "Reyna aftur"

#: importer/importdialog.cpp:159
#, kde-format
msgid "Ignore"
msgstr "Hunsa"

#: importer/importdialog.cpp:191
#, kde-format
msgid "What do you want to do now?"
msgstr "Hvað viltu gera núna?"

#: importer/importdialog.cpp:193
#, kde-format
msgid "View Imported Documents with Gwenview"
msgstr "Skoða innflutt skjöl með Gwenview"

#: importer/importdialog.cpp:194
#, kde-format
msgid "Import more Documents"
msgstr "Flytja inn fleiri skjöl"

#: importer/importdialog.cpp:195
#, kde-format
msgid "Quit"
msgstr "Hætta"

#: importer/importer.cpp:80
#, kde-format
msgid "Could not create destination folder."
msgstr "Gat ekki búið til úttaksmöppuna."

#: importer/importer.cpp:95 importer/importer.cpp:101
#, kde-format
msgid "Could not create temporary upload folder."
msgstr "Gat ekki búið til bráðabirgðamöppu fyrir sendingu."

#: importer/importerconfigdialog.cpp:52
#, kde-format
msgctxt "%1 is the importer keyword, %2 is keyword explanation"
msgid "%1: %2"
msgstr "%1: %2"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRename)
#: importer/importerconfigdialog.ui:17
#, kde-format
msgid "Rename documents automatically"
msgstr "Endurnefna skjöl sjálkrafa"

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/importerconfigdialog.ui:39
#, kde-format
msgid "Rename Format:"
msgstr "Snið endurnefningar:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/importerconfigdialog.ui:59
#, kde-format
msgid "Preview:"
msgstr "Forskoðun:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/importerconfigdialog.ui:83
#, kde-format
msgid "<i>Type text or click the items below to customize the format</i>"
msgstr "<i>Skrifaðu texta eða smelltu á hluti til að sérsníða</i>"

#: importer/main.cpp:44
#, kde-format
msgid "Gwenview Importer"
msgstr "Gwenview Innflutningur"

#: importer/main.cpp:46
#, kde-format
msgid "Photo Importer"
msgstr "Innflutningur ljósmynda"

#: importer/main.cpp:53
#, kde-format
msgid ""
"The device UDI, used to retrieve information about the device (name, icon...)"
msgstr ""
"UDI-númer tækisins, notað til að finna upplýsingar um tækið (heiti, "
"táknmynd...)"

#: importer/main.cpp:53
#, kde-format
msgid "Device UDI"
msgstr "UDI tækis"

#: importer/main.cpp:54
#, kde-format
msgid "Source folder"
msgstr "Upprunamappa"

#: importer/main.cpp:59
#, kde-format
msgid "Missing required source folder argument."
msgstr "Vantar nauðsynlegt viðfang fyrir upprunamöppu."

#: importer/main.cpp:63
#, kde-format
msgid "Too many arguments."
msgstr "Of mörg viðföng."

#: importer/main.cpp:69
#, kde-format
msgid "Invalid source folder."
msgstr "Ógild upprunamappa."

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/progresspage.ui:30
#, kde-format
msgid "Importing documents..."
msgstr "Flytja inn skjöl..."

#: importer/thumbnailpage.cpp:234
#, kde-format
msgctxt "@info above install button when Kamera is not installed"
msgid "Support for your camera is not installed."
msgstr "Stuðningur við myndavélina þína er ekki uppsettur."

#: importer/thumbnailpage.cpp:236
#, kde-format
msgctxt "@info above install button, %1 protocol name %2 error text from KIO"
msgid "The protocol support library for \"%1\" is not installed. Error: %2"
msgstr "Aðgerðasafn fyrir samskiptamáta við \"%1\" er ekki uppsett. Villa: %2"

#: importer/thumbnailpage.cpp:238
#, kde-format
msgctxt "@info above install button, %1 protocol name"
msgid "The protocol support library for \"%1\" is not installed."
msgstr "Aðgerðasafn fyrir samskiptamáta við \"%1\" er ekki settur upp."

#: importer/thumbnailpage.cpp:250
#, kde-format
msgctxt "@info:usagetip above install button"
msgid ""
"After finishing the installation process, restart this Importer to continue."
msgstr ""
"Eftir að uppsetningarferlinu er lokið, skaltu endurræsa þetta "
"innflutningsverkfæri áður en haldið er áfram."

#: importer/thumbnailpage.cpp:257
#, kde-format
msgctxt "@info:tooltip for a button, %1 protocol name"
msgid "Launch Discover to install the protocol support library for \"%1\""
msgstr "Ræstu Discover til að setja upp aðgerðasafn til stuðnings \"%1\""

#: importer/thumbnailpage.cpp:259
#, kde-format
msgctxt "@action:button"
msgid "Install Support for this Camera…"
msgstr "Setja upp stuðning við þessa myndavél…"

#: importer/thumbnailpage.cpp:260
#, kde-format
msgctxt "@info:whatsthis for a button when Kamera is not installed"
msgid ""
"You need Kamera installed on your system to read from the camera. Click here "
"to launch Discover to install Kamera to enable protocol support for "
"\"camera:/\" on your system."
msgstr ""
"Þú þarft að hafa Kamera uppsett á kerfinu til að lesa af myndavélinni. "
"Smelltu hér til að ræsa Discover til að setja upp aðgerðasafnið sem vantar "
"til stuðnings við \"camera:/\" á kerfinu þínu."

#: importer/thumbnailpage.cpp:263
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Install Protocol Support for \"%1\"…"
msgstr "Setja upp samskiptastuðning við \"%1\"…"

#: importer/thumbnailpage.cpp:264
#, kde-format
msgctxt "@info:whatsthis for a button, %1 protocol name"
msgid ""
"Click here to launch Discover to install the missing protocol support "
"library to enable the protocol support for \"%1:/\" on your system."
msgstr ""
"Smelltu hér til að ræsa Discover til að setja upp aðgerðasafnið sem vantar "
"til stuðnings við \"%1:/\" á kerfinu þínu."

#: importer/thumbnailpage.cpp:268
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Search the Web for How to Install Protocol Support for \"%1\"…"
msgstr ""
"Leitaðu á netinu að einhverju eins og: \"How to Install Protocol Support for "
"%1\"…"

#: importer/thumbnailpage.cpp:284
#, kde-format
msgctxt ""
"@info this text will be used as a search term in an online search engine, %1 "
"protocol name"
msgid "How to install protocol support for \"%1\" on Linux"
msgstr "Hvernig á að setja upp samskiptastuðning við \"%1\" á Linux"

#: importer/thumbnailpage.cpp:285
#, kde-format
msgctxt ""
"search engine URL, %1 search keyword, and translators can replace duckduckgo "
"with other search engines"
msgid "https://duckduckgo.com/?q=%1"
msgstr "https://duckduckgo.com/?q=%1"

#: importer/thumbnailpage.cpp:326
#, kde-format
msgid "Import Selected"
msgstr "Flytja inn valið"

#: importer/thumbnailpage.cpp:329
#, kde-format
msgid "Import All"
msgstr "Flytja inn allt"

#: importer/thumbnailpage.cpp:491
#, kde-kuit-format
msgctxt "@info when failing to open the appstream URL"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install \"Kamera\" package."
msgstr ""
"Mistókst að opna Discover.<nl/>Athugaðu hvort Discover sé uppsett á kerfinu "
"þínu, eða notaðu pakkastjórnunarkerfi stýrikerfisins þíns til að setja upp "
"\"Kamera\" pakkann."

#: importer/thumbnailpage.cpp:495
#, kde-kuit-format
msgctxt "@info when failing to launch plasma-discover, %1 protocol name"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install the protocol support "
"library for \"%1\"."
msgstr ""
"Mistókst að opna Discover.<nl/>Athugaðu hvort Discover sé uppsett á kerfinu "
"þínu, eða notaðu pakkastjórnunarkerfi stýrikerfisins þíns til að setja upp "
"aðgerðasafnið fyrir samskiptastuðning við \"%1\"."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/thumbnailpage.ui:173
#, kde-format
msgid "Select the documents to import"
msgstr "Veldu skjöl til að flytja inn"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureButton)
#: importer/thumbnailpage.ui:185
#, kde-format
msgid "Settings..."
msgstr "Stillingar..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/thumbnailpage.ui:201
#, kde-format
msgid "Enter the import destination"
msgstr "Settu inn staðinn sem þú vilt flytja inn í"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/thumbnailpage.ui:220
#, kde-format
msgid "Listing content of:"
msgstr "Birti innihald:"

#: lib/about.cpp:38
#, kde-format
msgid "Copyright 2000-2022 Gwenview authors"
msgstr "Höfundarréttur 2000-2022 Gwenview-höfundarnir"

#: lib/about.cpp:40
#, kde-format
msgid "Current Maintainer"
msgstr "Núverandi umsjónaraðili"

#: lib/about.cpp:41 lib/about.cpp:42
#, kde-format
msgid "Developer"
msgstr "Aðalforritari"

#: lib/bcg/bcgimageoperation.cpp:69
#, kde-format
msgid "Adjust Colors"
msgstr "Laga liti"

#: lib/bcg/bcgwidget.cpp:51
#, kde-format
msgid "Brightness:"
msgstr "Birtustig:"

#: lib/bcg/bcgwidget.cpp:52
#, kde-format
msgid "Contrast:"
msgstr "Birtuskil:"

#: lib/bcg/bcgwidget.cpp:53
#, kde-format
msgid "Gamma:"
msgstr "Litróf:"

#: lib/crop/cropwidget.cpp:191
#, kde-format
msgid "Current Image"
msgstr "Fyrirliggjandi mynd"

#: lib/crop/cropwidget.cpp:194
#, kde-format
msgid "Square"
msgstr "Ferningur"

#: lib/crop/cropwidget.cpp:197
#, kde-format
msgid "This Screen"
msgstr "Þessi skjár"

#: lib/crop/cropwidget.cpp:199
#, kde-format
msgid "Landscape"
msgstr "Lárétt"

#: lib/crop/cropwidget.cpp:204 lib/crop/cropwidget.cpp:211
#, kde-format
msgid "ISO (A4, A3...)"
msgstr "ISO (A4, A3...)"

#: lib/crop/cropwidget.cpp:205 lib/crop/cropwidget.cpp:212
#, kde-format
msgid "US Letter"
msgstr "US bréfsefni"

#: lib/crop/cropwidget.cpp:206
#, kde-format
msgid "Portrait"
msgstr "Lóðrétt"

#. i18n("%1:%2") because ':' should not be translated, it is
#. used to parse the ratio string.
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:30
#, kde-format
msgid "Width"
msgstr "Breidd"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:40
#, kde-format
msgid "Height"
msgstr "Hæð"

#: lib/crop/cropwidget.cpp:290
#, kde-format
msgctxt "@option:check"
msgid "Advanced settings"
msgstr "Ítarlegar stillingar"

#: lib/crop/cropwidget.cpp:299
#, kde-format
msgctxt "@label:listbox"
msgid "Aspect ratio:"
msgstr "Stærðarhlutföll:"

#: lib/crop/cropwidget.cpp:312
#, kde-format
msgctxt "@label:spinbox"
msgid "Size:"
msgstr "Stærð:"

#: lib/crop/cropwidget.cpp:334
#, kde-format
msgctxt "@label:spinbox"
msgid "Position:"
msgstr "Staða:"

#: lib/crop/cropwidget.cpp:355
#, kde-format
msgctxt "@option:check"
msgid "Preserve aspect ratio"
msgstr "Halda stærðarhlutföllum"

#: lib/document/document.cpp:301
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save this kind of documents."
msgstr "Gwenview getur ekki vistað þessa tegund skjala."

#: lib/document/loadingdocumentimpl.cpp:137
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot display documents of type %1."
msgstr "Gwenview getur ekki sýnt skjöl af gerðinni %1."

#: lib/document/loadingdocumentimpl.cpp:398
#, kde-format
msgctxt "@info"
msgid "Could not open file %1"
msgstr "Get ekki opnað skrána %1"

#: lib/document/loadingdocumentimpl.cpp:489
#, kde-format
msgctxt "@info"
msgid "Loading meta information failed."
msgstr "Hleðsla metagagna mistókst."

#: lib/document/loadingdocumentimpl.cpp:515
#, kde-format
msgctxt "@info"
msgid "Loading image failed."
msgstr "Mistókst að hlaða inn mynd."

#: lib/document/loadingjob.cpp:56
#, kde-format
msgid "Could not load document %1"
msgstr "Gat ekki lesið skrá %1"

#: lib/document/savejob.cpp:106
#, kde-format
msgctxt "@info"
msgid ""
"Could not open file for writing, check that you have the necessary rights in "
"<filename>%1</filename>."
msgstr ""
"Gat ekki opnað skrána til skrifunar, athugaðu hvort þú hafir nauðsynlegar "
"heimildir í <filename>%1</filename>."

#: lib/document/savejob.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite file, check that you have the necessary rights to write "
"in <filename>%1</filename>."
msgstr ""
"Gat ekki skrifað yfir skrána, athugaðu hvort þú hafir nauðsynlegar heimildir "
"í  <filename>%1</filename>."

#: lib/documentview/documentview.cpp:214
#, kde-format
msgctxt "@info:tooltip"
msgid "Trash"
msgstr "Rusl"

#: lib/documentview/documentview.cpp:215
#, kde-format
msgctxt "@action:button"
msgid "Deselect"
msgstr "Afvelja"

#: lib/documentview/documentview.cpp:260 lib/imagemetainfomodel.cpp:440
#: lib/thumbnailview/previewitemdelegate.cpp:412
#: lib/thumbnailview/previewitemdelegate.cpp:820
#, kde-format
msgctxt "@item:intable %1 is image width, %2 is image height"
msgid "%1x%2"
msgstr "%1x%2"

#: lib/documentview/documentview.cpp:264 lib/zoomcombobox/zoomcombobox.cpp:318
#, kde-format
msgctxt "Percent value"
msgid "%1%"
msgstr "%1%"

#: lib/documentview/documentview.cpp:543
#, kde-format
msgid "Gwenview does not know how to display this kind of document"
msgstr "Gwenview getur ekki sýnt þessa tegund skjala"

#: lib/documentview/documentview.cpp:649
#, kde-kuit-format
msgid "Loading <filename>%1</filename> failed"
msgstr "Hleðsla <filename>%1</filename> mistókst"

#: lib/documentview/documentviewcontroller.cpp:61
#, kde-format
msgid "Zoom to Fit"
msgstr "Aðdráttur svo passi"

#: lib/documentview/documentviewcontroller.cpp:63
#, kde-format
msgctxt "@action:button Zoom to fit, shown in status bar, keep it short please"
msgid "Fit"
msgstr "Aðlaga"

#: lib/documentview/documentviewcontroller.cpp:64
#, kde-format
msgctxt "@info:tooltip"
msgid "Fit image into the viewing area"
msgstr "Laga mynd að skoðunarglugga"

#. i18n: "a previous zoom value" is worded in such an unclear way because it can either be the zoom value for the image viewed previously or the
#. zoom value that was used the last time this same image was viewed. Being more clear about this isn't really necessary here so I kept it short
#. but a more elaborate translation would also be fine.
#. The text "in the settings" is supposed to sound like clicking it opens the settings.
#: lib/documentview/documentviewcontroller.cpp:70
#, kde-kuit-format
msgctxt "@info:whatsthis, %1 the action's text"
msgid ""
"<para>This fits the image into the available viewing area:<list><item>Images "
"that are bigger than the viewing area are displayed at a smaller size so "
"they fit.</item><item>Images that are smaller than the viewing area are "
"displayed at their normal size. If smaller images should instead use all of "
"the available viewing area, turn on <emphasis>Enlarge smaller images</"
"emphasis> <link url='%2'>in the settings</link>.</item></list></"
"para><para>If \"%1\" is already enabled, pressing it again will switch it "
"off and the image will be displayed at its normal size instead.</para><para>"
"\"%1\" is the default zoom mode for images. This can be changed so images "
"are displayed at a previous zoom value instead <link url='%2'>in the "
"settings</link>.</para>"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:83
#, kde-format
msgid "Zoom to fill window by fitting to width or height"
msgstr "Aðdráttur til að fylla glugga svo breidd eða hæð passi"

#: lib/documentview/documentviewcontroller.cpp:85
#, kde-format
msgctxt ""
"@action:button Zoom to fill (fit width or height), shown in status bar, keep "
"it short please"
msgid "Fill"
msgstr "Fylling"

#: lib/documentview/documentviewcontroller.cpp:90
#, kde-format
msgctxt "Original image size percent value"
msgid "100%"
msgstr "100%"

#: lib/documentview/documentviewcontroller.cpp:98
#, kde-format
msgid "Show Bird's Eye View When Zoomed In"
msgstr "Birta yfirlitsmynd við aðdrátt"

#: lib/documentview/documentviewcontroller.cpp:105
#, kde-format
msgctxt "@action"
msgid "Follow color scheme"
msgstr "Fylgja litastefi"

#: lib/documentview/documentviewcontroller.cpp:111
#, kde-format
msgctxt "@action"
msgid "Light Mode"
msgstr "Ljós hamur"

#: lib/documentview/documentviewcontroller.cpp:117
#, kde-format
msgctxt "@action"
msgid "Neutral Mode"
msgstr "Hlutlaus hamur"

#: lib/documentview/documentviewcontroller.cpp:123
#, kde-format
msgctxt "@action"
msgid "Dark Mode"
msgstr "Dökkur hamur"

#: lib/documentview/messageviewadapter.cpp:50
#, kde-format
msgid "No document selected"
msgstr "Ekkert skjal valið"

#: lib/fullscreenbar.cpp:269 lib/statusbartoolbutton.cpp:144
#, kde-format
msgctxt "@info:tooltip of custom toolbar button"
msgid "%1"
msgstr "%1"

#. i18n: ectx: whatsthis, entry (PercentageOfMemoryUsageWarning), group (General)
#: lib/gwenviewconfig.kcfg:60
#, kde-format
msgid ""
"The percentage of memory used by Gwenview before it\n"
"            warns the user and suggest saving changes."
msgstr ""
"Prósentuhlutfall minnis sem notað er af Gwenview áður en það\n"
"            aðvarar notandann og stingur upp á vistun."

#. i18n: ectx: whatsthis, entry (BlackListedExtensions), group (General)
#: lib/gwenviewconfig.kcfg:67
#, kde-format
msgid ""
"A list of filename extensions Gwenview should not try to\n"
"            load. We exclude *.new as well because this is the extension\n"
"            used for temporary files by KSaveFile."
msgstr ""
"Listi með skráaendingum sem Gwenview ætti ekki að reyna að\n"
"            hlaða inn. Við útilokum einnig *.new þar sem sú skráaending er\n"
"            notuð af KSaveFile fyrir bráðabirgðaskrár."

#. i18n: ectx: whatsthis, entry (ZoomMode), group (ImageView)
#: lib/gwenviewconfig.kcfg:208
#, kde-format
msgid ""
"Defines what happens when going to image B after\n"
"            having zoomed in on an area of image A.  If set to Autofit,\n"
"            image B is zoomed out to fit the screen.  If set to KeepSame,\n"
"            all images share the same zoom and position: image B is set\n"
"            to the same zoom parameters as image A (and if these are\n"
"            changed, image A will then be displayed with the updated zoom\n"
"            and position).  If set to Individual, all images remember\n"
"            their own zoom and position: image B is initially set to the\n"
"            same zoom parameters as image A, but will then remember its\n"
"            own zoom and position (if these are changed, image A will NOT\n"
"            be displayed with the updated zoom and position)."
msgstr ""
"Skilgreinir hvað gerist þegar farið er á mynd B eftir\n"
"            að aðdráttur hefur verið settur á svæði í mynd A. Ef stillt er "
"á\n"
"            'Passa sjálfvirkt', breytist aðdráttur B svo hún passi á "
"skjáinn.\n"
"            Ef stillt er á 'Halda sama' munu allar myndir halda sama "
"aðdrætti\n"
"            og staðsetningu: mynd B fær sama aðdrátt og mynd A (og ef\n"
"            aðdrættinum er breytt, mun mynd A þá vera birt með uppfærðum\n"
"            aðdrætti og staðsetningu). Ef stillt er á 'Fyrir hverja mynd' "
"verður\n"
"            munað hver aðdráttur og staðsetning hverrar myndar er: mynd B\n"
"            mun upphaflega vera stillt á sama aðdrátt og stöðu og mynd A, \n"
"            en mun síðan fara á sínar eigin stillingar ( ef þeim er breytt, "
"mun\n"
"            mynd A EKKI birtast með uppfærðum aðdráttargildum)."

#. i18n: ectx: whatsthis, entry (RenderingIntent), group (ImageView)
#: lib/gwenviewconfig.kcfg:222
#, kde-format
msgid ""
"Defines how colors are rendered when your display\n"
"            uses an ICC color profile and an image has colors that do not\n"
"            fit within the profile's color gamut. \"Perceptual\" will scale\n"
"            the colors of the entire image so that they all fit within the\n"
"            display's capabilities. \"Relative\" will squash only the "
"colors\n"
"            that cannot be displayed, and leave the other colors alone."
msgstr ""
"Skilgreinir hvernig litir eru meðhöndlaðir þegar skjárinn\n"
"            notar ICC-litasnið og mynd er með liti sem ekki passa\n"
"            innan litrófs litasniðsins. \"Skynjanlegt\" mun kvarða liti\n"
"            allrar myndarinnar þannig að þeir passi innan þess litasviðs\n"
"            sem skjárinn ræður við. \"Afstætt\" mun fletja einungis þá liti\n"
"            sem ekki er hægt að birta og snertir ekki á hinum litunum."

#. i18n: ectx: label, entry (random), group (slide show)
#: lib/gwenviewconfig.kcfg:325
#, kde-format
msgid "Display slide show images in random order"
msgstr "Sýna myndir í skyggnusýningum í tilviljanakenndri röð"

#. i18n: ectx: label, entry (fullscreen), group (slide show)
#: lib/gwenviewconfig.kcfg:329
#, kde-format
msgid "Show slideshow in fullscreen mode"
msgstr "Sýna myndir í skyggnusýningum í skjáfylliham"

#. i18n: ectx: label, entry (loop), group (slide show)
#: lib/gwenviewconfig.kcfg:333
#, kde-format
msgid "Loop on images"
msgstr "Fara aftur í gegnum myndir"

#. i18n: ectx: label, entry (stopAtEnd), group (slide show)
#: lib/gwenviewconfig.kcfg:337
#, kde-format
msgid "Stop at last image of folder"
msgstr "Hætta við síðustu mynd í möppu"

#. i18n: ectx: label, entry (interval), group (slide show)
#: lib/gwenviewconfig.kcfg:341
#, kde-format
msgid "Interval between images (in seconds)"
msgstr "Tími milli mynda (í sekúndum)"

#. i18n: ectx: label, entry (CropPreserveAspectRatio), group (Crop)
#: lib/gwenviewconfig.kcfg:357
#, kde-format
msgid "Restrict crop to image ratio when Advanced Settings disabled"
msgstr ""
"Takmarka utanskurð við stærðarhlutföll myndar þegar ítarlegar stillingar eru "
"óvirkar"

#. i18n: ectx: label, entry (CropRatioIndex), group (Crop)
#: lib/gwenviewconfig.kcfg:361
#, kde-format
msgid "Index representing selected ratio in the Advanced settings combobox"
msgstr ""
"Vísir sem stendur fyrir valið hlutfall fjölvalsreits í ítarlegum stillingum"

#. i18n: ectx: label, entry (CropRatioWidth), group (Crop)
#: lib/gwenviewconfig.kcfg:365
#, kde-format
msgid "Last used crop ratio width when Advanced Settings enabled"
msgstr ""
"Síðast notaða breidd í hlutfalli utanskurðar þegar ítarlegar stillingar eru "
"virkar"

#. i18n: ectx: label, entry (CropRatioHeight), group (Crop)
#: lib/gwenviewconfig.kcfg:369
#, kde-format
msgid "Last used crop ratio height when Advanced Settings enabled"
msgstr ""
"Síðast notaða hæð í hlutfalli utanskurðar þegar ítarlegar stillingar eru "
"virkar"

#: lib/historymodel.cpp:146
#, kde-format
msgid "Last visited: %1"
msgstr "Síðast heimsótt: %1"

#: lib/hud/hudwidget.cpp:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Close"
msgstr "Loka"

#: lib/imagemetainfomodel.cpp:254
#, kde-format
msgctxt "@item:intable Image file name"
msgid "Name"
msgstr "Nafn"

#: lib/imagemetainfomodel.cpp:255
#, kde-format
msgctxt "@item:intable"
msgid "File Size"
msgstr "Skráarstærð"

#: lib/imagemetainfomodel.cpp:256
#, kde-format
msgctxt "@item:intable"
msgid "Date Created"
msgstr "Búið til þann"

#: lib/imagemetainfomodel.cpp:257
#, kde-format
msgctxt "@item:intable"
msgid "Date Modified"
msgstr "Breytt þann"

#: lib/imagemetainfomodel.cpp:258
#, kde-format
msgctxt "@item:intable"
msgid "Date Accessed"
msgstr "Síðast notað"

#: lib/imagemetainfomodel.cpp:259
#, kde-format
msgctxt "@item:intable"
msgid "Path"
msgstr "Slóð"

#: lib/imagemetainfomodel.cpp:260
#, kde-format
msgctxt "@item:intable"
msgid "Image Size"
msgstr "Stærð myndar"

#: lib/imagemetainfomodel.cpp:261
#, kde-format
msgctxt "@item:intable"
msgid "Comment"
msgstr "Athugasemd"

#: lib/imagemetainfomodel.cpp:262
#, kde-format
msgctxt "@item:intable"
msgid "File Type"
msgstr "Skráartegund"

#: lib/imagemetainfomodel.cpp:324
#, kde-format
msgctxt "@title:group General info about the image"
msgid "General"
msgstr "Almennt"

#: lib/imagemetainfomodel.cpp:446
#, kde-format
msgctxt "@item:intable %1 is number of millions of pixels in image"
msgid "(%1MP)"
msgstr "(%1MP)"

#: lib/imagemetainfomodel.cpp:597
#, kde-format
msgctxt "@title:column"
msgid "Property"
msgstr "Eiginleiki"

#: lib/imagemetainfomodel.cpp:599
#, kde-format
msgctxt "@title:column"
msgid "Value"
msgstr "Gildi"

#: lib/jpegcontent.cpp:667
#, kde-format
msgctxt "@info"
msgid "Could not open file for writing."
msgstr "Gat ekki opnað skrá til skriftar."

#: lib/jpegcontent.cpp:683
#, kde-format
msgctxt "@info"
msgid "No data to store."
msgstr "Engin gögn til að geyma."

#: lib/print/printhelper.cpp:124
#, kde-format
msgid "Print Image"
msgstr "Prenta mynd"

#. i18n: ectx: property (windowTitle), widget (QWidget, PrintOptionsPage)
#: lib/print/printoptionspage.ui:14
#, kde-format
msgid "Image Settings"
msgstr "Myndstillingar"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: lib/print/printoptionspage.ui:20
#, kde-format
msgid "Image Position"
msgstr "Staðsetning myndar"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/print/printoptionspage.ui:45
#, kde-format
msgid "Scaling"
msgstr "Skölun"

#. i18n: ectx: property (text), widget (QRadioButton, mNoScale)
#: lib/print/printoptionspage.ui:51
#, kde-format
msgid "&No scaling"
msgstr "Engi&n skölun"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleToPage)
#: lib/print/printoptionspage.ui:61
#, kde-format
msgid "&Fit image to page"
msgstr "&Laga mynd að síðu"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleTo)
#: lib/print/printoptionspage.ui:123
#, kde-format
msgid "&Scale to:"
msgstr "&Skala að:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: lib/print/printoptionspage.ui:158
#, kde-format
msgctxt "Dimension separator, as in: '15 x 10 centimeters'"
msgid "x"
msgstr "x"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:185
#, kde-format
msgid "Millimeters"
msgstr "Millímetrar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:190
#, kde-format
msgid "Centimeters"
msgstr "Sentímetrar"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:195
#, kde-format
msgid "Inches"
msgstr "Tommur"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintKeepRatio)
#: lib/print/printoptionspage.ui:224
#, kde-format
msgid "Keep ratio"
msgstr "Halda hlutföllum"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/redeyereduction/redeyereductionwidget.ui:43
#, kde-format
msgid "Size:"
msgstr "Stærð:"

#. i18n: ectx: property (text), widget (QLabel, helpTextLabel)
#: lib/redeyereduction/redeyereductionwidget.ui:150
#, kde-format
msgid ""
"Click on a red eye and choose a size, or double-click to correct instantly."
msgstr ""
"Smelltu á rautt auga og veldu stærð, eða tvísmelltu til að lagfæra strax."

#: lib/resize/resizeimagedialog.cpp:76
#, kde-format
msgctxt "@action"
msgid ""
"Assuming that the image format won't be changed and\n"
"for lossy images using the value set in 'Lossy image save quality'."
msgstr ""
"Gengið er út frá því að myndsniðið breytist ekki og fyrir\n"
"myndir með gagnatapi sé notað gildið í 'Gæði vistunar með gagnatapi'."

#: lib/resize/resizeimagedialog.cpp:219
#, kde-format
msgid "error"
msgstr "villa"

#: lib/resize/resizeimageoperation.cpp:70
#, kde-format
msgctxt "(qtundo-format)"
msgid "Resize"
msgstr "Breyta stærð"

#. i18n: ectx: property (windowTitle), widget (QWidget, ResizeImageWidget)
#: lib/resize/resizeimagewidget.ui:14
#, kde-format
msgid "Resize Image"
msgstr "Breyta stærð myndar"

#. i18n: ectx: property (text), widget (QLabel, mEstimatedSizeLabel)
#: lib/resize/resizeimagewidget.ui:20
#, kde-format
msgid "Estimated new file size:"
msgstr "Áætluð ný skráastærð:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/resize/resizeimagewidget.ui:47
#, kde-format
msgid "New size:"
msgstr "Ný stærð:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mHeightPercentSpinBox)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mWidthPercentSpinBox)
#: lib/resize/resizeimagewidget.ui:63 lib/resize/resizeimagewidget.ui:195
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#. i18n: ectx: property (suffix), widget (QSpinBox, mHeightSpinBox)
#. i18n: ectx: property (suffix), widget (QSpinBox, mWidthSpinBox)
#: lib/resize/resizeimagewidget.ui:86 lib/resize/resizeimagewidget.ui:102
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, mCurrentSizeLabel)
#: lib/resize/resizeimagewidget.ui:115
#, kde-format
msgid "Current file size:"
msgstr "Núverandi skráarstærð:"

#. i18n: ectx: property (text), widget (QCheckBox, mKeepAspectCheckBox)
#: lib/resize/resizeimagewidget.ui:145
#, kde-format
msgid "Keep aspect ratio"
msgstr "Halda stærðarhlutföllum"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/resize/resizeimagewidget.ui:172
#, kde-format
msgid "Current size:"
msgstr "Núverandi stærð:"

#: lib/semanticinfo/tagitemdelegate.cpp:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Assign this tag to all selected images"
msgstr "Úthluta þessu merki til allra valinna mynda"

#: lib/semanticinfo/tagwidget.cpp:146
#, kde-format
msgid "Add tag"
msgstr "Bæta merki við"

#: lib/slideshow.cpp:163
#, kde-format
msgctxt "@item:inmenu toggle loop in slideshow"
msgid "Loop"
msgstr "Endurtaka"

#: lib/slideshow.cpp:168
#, kde-format
msgctxt "@item:inmenu toggle random order in slideshow"
msgid "Random"
msgstr "Slembið"

#: lib/transformimageoperation.cpp:58
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Right"
msgstr "Snúa til hægri"

#: lib/transformimageoperation.cpp:61
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Left"
msgstr "Snúa til vinstri"

#: lib/transformimageoperation.cpp:64
#, kde-format
msgctxt "(qtundo-format)"
msgid "Mirror"
msgstr "Spegla"

#: lib/transformimageoperation.cpp:67
#, kde-format
msgctxt "(qtundo-format)"
msgid "Flip"
msgstr "Fletta"

#: lib/transformimageoperation.cpp:72
#, kde-format
msgctxt "(qtundo-format)"
msgid "Transform"
msgstr "Ummynda"

#: part/gvpart.cpp:76
#, kde-format
msgctxt "@action"
msgid "Properties"
msgstr "Eiginleikar"

#. i18n: ectx: Menu (file)
#: part/gvpart.rc:5
#, kde-format
msgid "&File"
msgstr "&Skrá"

#. i18n: ectx: Menu (view)
#: part/gvpart.rc:9
#, kde-format
msgid "&View"
msgstr "S&koða"

#~ msgid "&Settings"
#~ msgstr "&Stillingar"

#~ msgid "Apply only the profile embedded in the image file"
#~ msgstr "Beita aðeins því litasniði sem ígrætt er í myndskrána"

#~ msgid ""
#~ "Assume that system-wide color correction already applies monitor profile."
#~ msgstr ""
#~ "Ganga út frá að litaleiðrétting kerfisins noti þegar litasnið skjásins."

#~ msgid "Color profile:"
#~ msgstr "Litasnið:"

#~ msgctxt "@action:intoolbar"
#~ msgid "Adjust Brightness/Contrast/Gamma"
#~ msgstr "Aðlaga Birtustig/Birtuskil/Litróf"

#~ msgid "Adjust Brightness/Contrast/Gamma"
#~ msgstr "Aðlaga Birtustig/Birtuskil/Litróf"

#~ msgctxt "@label:chooser Describes what a row of buttons control"
#~ msgid "Background color:"
#~ msgstr "Bakgrunnslitur:"

#~ msgid "&Plugins"
#~ msgstr "Við&bætur"

#~ msgid "Last Used Plugin"
#~ msgstr "Seinast notaða viðbót"

#~ msgid "Other Plugins"
#~ msgstr "Aðrar viðbætur"

#~ msgctxt "@action"
#~ msgid "Share"
#~ msgstr "Deila"

#~ msgctxt "@info:tooltip"
#~ msgid "Share images using various services"
#~ msgstr "Deila myndum með ýmsum þjónustum"

#~ msgctxt "%1 is collection name, %2 is image count in collection"
#~ msgid "%1 (%2 image)"
#~ msgid_plural "%1 (%2 images)"
#~ msgstr[0] "%1 (%2 mynd)"
#~ msgstr[1] "%1 (%2 myndir)"

#~ msgid "Loading..."
#~ msgstr "Hleð inn..."

#~ msgid "No Plugin Found"
#~ msgstr "Engin viðbót fannst"

#~ msgctxt "@item:inmenu"
#~ msgid "Install Plugins"
#~ msgstr "Setja upp viðbætur"

#~ msgctxt "@title:menu"
#~ msgid "Images"
#~ msgstr "Myndir"

#~ msgctxt "@title:menu"
#~ msgid "Tools"
#~ msgstr "Verkfæri"

#~ msgctxt "@title:menu"
#~ msgid "Import"
#~ msgstr "Flytja inn"

#~ msgctxt "@title:menu"
#~ msgid "Export"
#~ msgstr "Flytja út"

#~ msgctxt "@title:menu"
#~ msgid "Batch Processing"
#~ msgstr "Magnvinnsla"

#~ msgctxt "@title:menu"
#~ msgid "Collections"
#~ msgstr "Söfn"

#~ msgid ""
#~ "Images will be uploaded here:\n"
#~ "%1"
#~ msgstr ""
#~ "Myndum verður hlaðið inn hér:\n"
#~ "%1"

#~ msgid "Thumbnail Bar"
#~ msgstr "Smámyndaslá"

#~ msgid "Gwenview KPart"
#~ msgstr "Gwenview KPart"

#~ msgctxt "@action show more image meta info"
#~ msgid "More..."
#~ msgstr "Meira..."

#~ msgctxt "@title:group"
#~ msgid "Meta Information"
#~ msgstr "Metaupplýsingar"

#~ msgid "Semantic Information"
#~ msgstr "Merkingarlegar upplýsingar"

#~ msgid "JPEG quality:"
#~ msgstr "JPEG gæði:"

#~ msgctxt "@action Open Recent menu"
#~ msgid "Forget All Files && Folders"
#~ msgstr "Gleyma öllum skrám og möppum"

#~ msgctxt "@action"
#~ msgid "Leave Fullscreen Mode"
#~ msgstr "Yfirgefa skjáfylliham"

#~ msgid "Cache:"
#~ msgstr "Skyndiminni"

#~ msgid "Delete thumbnail cache folder on exit"
#~ msgstr "Eyða innihaldi biðminnismöppu smámynda þegar hætt er"

#~ msgid "Size"
#~ msgstr "Stærð"

#~ msgid "Click on the red eye you want to fix"
#~ msgstr "Smelltu á rauða augað sem þú vilt laga"

#~ msgid "Red Eye Reduction"
#~ msgstr "Laga rauð augu"

#~ msgid "RedEyeReduction"
#~ msgstr "Rauðaugnabani"

#~ msgctxt "@label"
#~ msgid "%1 document"
#~ msgid_plural "%1 documents"
#~ msgstr[0] "%1 skjal"
#~ msgstr[1] "%1 skjöl"

#~ msgid "Image Resizing"
#~ msgstr "Stærðabreytingar mynda"

#~ msgid "Enter the new size for this image."
#~ msgstr "Settu hér nýja stærð fyrir myndina."

#~ msgctxt "@info"
#~ msgid ""
#~ "A file named <filename>%1</filename> already exists.\n"
#~ "Are you sure you want to overwrite it?"
#~ msgstr ""
#~ "Skrá með nafninu <filename>%1</filename> er þegar til staðar.\n"
#~ "Ertu viss um að þú viljir skrifa yfir hana?"

#~ msgid "Ratio:"
#~ msgstr "Hlutfall:"

#~ msgid "Stop Slideshow"
#~ msgstr "Stöðva skyggnusýningu"

#~ msgid "Add to Places"
#~ msgstr "Bæta við Staðir"

#~ msgid "Zoom to Fit Width"
#~ msgstr "Aðdráttur svo passi við breidd"

#~ msgctxt ""
#~ "@action:button Zoom to fit width, shown in status bar, keep it short "
#~ "please"
#~ msgid "Fit Width"
#~ msgstr "Laga að breidd"

#~ msgid "Si&ze:"
#~ msgstr "S&tærð:"

#~ msgid "Si&ze"
#~ msgstr "Stæ&rð"

#~ msgctxt "@title:window"
#~ msgid "Copy To"
#~ msgstr "Afrita í"

#~ msgctxt "@title:window"
#~ msgid "Move To"
#~ msgstr "Færa í"

#~ msgctxt "@title:window"
#~ msgid "Link To"
#~ msgstr "Tengja við"

#~ msgctxt "@info"
#~ msgid "No image format selected."
#~ msgstr "Ekkert myndskrársnið valið"

#~ msgid "Delete"
#~ msgstr "Eyða"

#~ msgid "Forget this URL"
#~ msgstr "Gleyma þessari slóð"

#~ msgid "Recent URLs"
#~ msgstr "Nýlegar slóðir"

#~ msgid "Aurélien Gâteau"
#~ msgstr "Aurélien Gâteau"

#~ msgid "Main developer"
#~ msgstr "Aðalhöfundur"

#, fuzzy
#~| msgid "Create Folder..."
#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Búa til möppu..."

#~ msgid "Last document reached, continuing on first document."
#~ msgstr "Síðasta skjali náð, held áfram í fyrsta skjali."

#~ msgid "First document reached, continuing on last document."
#~ msgstr "Fyrsta skjali náð, held áfram í síðasta skjali."

#~ msgid "Copyright 2009-2010 Aurélien Gâteau"
#~ msgstr "Höfundarréttur 2009-2010 Aurélien Gâteau"

#, fuzzy
#~| msgid "Thumbnail Bar"
#~ msgid "thumbnailgen"
#~ msgstr "Smámyndaslá"

#, fuzzy
#~| msgid "Image Position"
#~ msgid "Image dir to open"
#~ msgstr "Staðsetning myndar"

#, fuzzy
#~| msgid "Trash"
#~ msgctxt "@action:button"
#~ msgid "Trash"
#~ msgstr "Rusl"

#~ msgctxt ""
#~ "@action Go back to a more general page (start page <- list <- image)"
#~ msgid "Back"
#~ msgstr "Til baka"

#~ msgid "Metadata"
#~ msgstr "Metagögn"

#~ msgid "Configure Displayed Metadata..."
#~ msgstr "Stilla hvernig metagögn eru birt..."

#~ msgid "Appearance"
#~ msgstr "Útlit"

#~ msgid "Theme:"
#~ msgstr "Þema:"

#~ msgid "Close"
#~ msgstr "Loka"

#~ msgctxt "@action Switch to image view"
#~ msgid "View"
#~ msgstr "Skoða"

#~ msgctxt "@title:menu"
#~ msgid "Effects"
#~ msgstr "Brellur"

#~ msgid "Apply"
#~ msgstr "Virkja"
